# E-commerce-android-java

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_item_count.xml  baseline_account_box_48.xml  baseline_flag_48.xml  baseline_input_36.xml  baseline_monetization_on_48.xml  baseline_person_add_36.xml  baseline_person_add_alt_24.xml  baseline_phone_48.xml  baseline_search_64.xml  baseline_shopping_cart_checkout_64.xml  buttonbg.xml  category_category_list_gradient.xml  category_circle.xml  edit_text.xml  home_category_gradient.xml  home_sale_gradient.xml  just_border.xml  searchview_bg.xml  spec_models_bg.xml  text_view_rounded_corner_left.xml  text_view_rounded_corner_right.xml  textview_bg.xml  trash_can_outline.xml  unselect_background.xml
app/src/main/res/layout/: activity_main.xml  admin_debt_fragment.xml  admin_debt_fragment_debt_book.xml  admin_debt_fragment_debt_book_dialog.xml  admin_debt_fragment_debt_book_item.xml  admin_debt_fragment_returned.xml  admin_debt_fragment_returned_dialog.xml  admin_debt_fragment_returned_dialog_item.xml  admin_debt_fragment_returned_item.xml  admin_main_activity.xml  admin_order_detail_activity.xml  admin_order_fragment.xml  admin_order_fragment_completed.xml  admin_order_fragment_completed_item.xml  admin_order_fragment_credit.xml  admin_order_fragment_credit_activity.xml  admin_order_fragment_uncompleted.xml  admin_order_fragment_uncompleted_item.xml  admin_order_history_activity.xml  admin_product_fragment.xml  admin_product_fragment_brand_item.xml  admin_product_fragment_brand_list.xml  admin_product_fragment_brand_list_dialog.xml  admin_product_fragment_category.xml  admin_product_fragment_category_dialog.xml  admin_product_fragment_category_item.xml  admin_product_fragment_product_add.xml  admin_product_fragment_product_item.xml  admin_product_fragment_product_list.xml  admin_product_fragment_product_list_dialog.xml  admin_product_fragment_product_list_dialog_image.xml  admin_product_fragment_product_list_dialog_spec.xml  admin_product_fragment_sub_category.xml  admin_product_fragment_sub_category_drop_down.xml  admin_product_fragment_sub_category_item.xml  admin_product_fragment_subcategory_list_dialog.xml  admin_report_fragment.xml  (+72 more)
(+156 files in other folders)
