<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLay"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputBrand"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:hint="Brand"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputSubCategory"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="Toifa"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteSub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="Mahsulot nomini kiriting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputSubCategory"
                        app:startIconDrawable="@drawable/product">

                        <EditText
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:inputType="text"
                            android:maxLines="1"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/productModelL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="Mahsulot modelini kiriting"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputSubCategory"
                        app:startIconDrawable="@drawable/brand">

                        <EditText
                            android:id="@+id/productModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:inputType="text"
                            android:maxLines="1"
                            tools:ignore="SpeakableTextPresentCheck"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="Mahsulot miqdorini kiriting"
                        app:layout_constraintStart_toEndOf="@+id/price"
                        app:layout_constraintTop_toBottomOf="@+id/model"
                        app:startIconDrawable="@drawable/coins">

                        <EditText
                            android:id="@+id/productQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:inputType="number"
                            android:maxLines="1"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/price"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mahsulot tan narxini kiritng"
                        app:startIconDrawable="@drawable/banknotes">

                        <EditText
                            android:id="@+id/priceInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:inputType="number"
                            android:maxLines="1"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"
                        app:cardElevation="5dp"
                        app:strokeColor="@color/CardBorderColor"
                        app:strokeWidth="1sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="5"
                            android:id="@+id/seller_home_category_item_linear"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/productImage"
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:layout_weight="1"
                                app:iss_auto_cycle="true"
                                app:iss_delay="0"
                                app:iss_period="3000" />
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/imageSelect"
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:checkable="true"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/LogoTextColor"
                                android:clickable="true"
                                android:focusable="true">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="15dp"
                                    android:tint="@color/LogoTextColor"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/baseline_add_48"/>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/imageConfirm"
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:checkable="true"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/LogoTextColor"
                                android:clickable="true"
                                android:focusable="true">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="match_parent"
                                    android:padding="15dp"
                                    android:layout_gravity="center"
                                    android:tint="@color/LogoTextColor"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/baseline_check_48"/>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardView"
                        android:id="@+id/productImageRecyclerView"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLay1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linLay"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cashPrice"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Naqd narxi foizi"
                        app:startIconDrawable="@drawable/money">

                        <EditText
                            android:id="@+id/cashPriceInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/soldPrice"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:hint="Kredit narxi foizi"
                        app:startIconDrawable="@drawable/exchange">

                        <EditText
                            android:id="@+id/soldPriceInput"
                            android:maxLength="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:inputType="number"
                            android:maxLines="1"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:text="Sotuvdagi narxi"/>
                        <TextView
                            android:id="@+id/cashPriceTextView"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="0 so'm"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="5"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="Kredit:"
                        android:textSize="22sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="3 oyga:"
                        android:textSize="22sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="6 oyga:"
                        android:textSize="22sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="9 oyga:"
                        android:textSize="22sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="12 oyga:"
                        android:textSize="22sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:weightSum="5"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="0 so'm"
                        android:id="@+id/creditPriceTextView"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="0 so'm"
                        android:id="@+id/threePrice"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="0 so'm"
                        android:id="@+id/sixPrice"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="0 so'm"
                        android:id="@+id/ninePrice"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="0 so'm"
                        android:id="@+id/twelvePrice"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Mahsulot xususiyatlari"
                android:textColor="@color/LogoTextColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linLay1" />

            <LinearLayout
                android:id="@+id/linLay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/text_view_rounded_corner_left"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Nomi"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/textview_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Qiymati"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text_view_rounded_corner_right"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="O'chirish"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/specListRecyclerView"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linLay2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specListRecyclerView"
                android:orientation="vertical">
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extendedFloatingActionButton"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Qo'shimcha xususiyat qo'shish"
                android:textAllCaps="false"
                app:icon="@drawable/more"
                android:textColor="@color/LogoTextColor"
                app:iconTint="@color/LogoTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahsulot haqida ma'lumot"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extendedFloatingActionButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Enter description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linLay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textField">

                <Button
                    android:id="@+id/productReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/RankColor"
                    android:text="Bekor qilish"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/productSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/CardBorderColor"
                    android:text="Tasdiqlash"
                    android:textAllCaps="false" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>