<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="9"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/just_border"
        android:text="Month"
        android:id="@+id/month"
        android:textSize="12sp"
        android:textColor="@color/LogoTextColor"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:maxLines="1"
            android:text="Naqd:"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Kredit:"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Jami:"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Cash"
            android:id="@+id/cashSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Credit"
            android:id="@+id/creditSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Total"
            android:id="@+id/totalSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:maxLines="1"
            android:text="Cash"
            android:id="@+id/givenCashSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Credit"
            android:id="@+id/givenCreditSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Total"
            android:id="@+id/givenTotalSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:maxLines="1"
            android:text="Cash"
            android:id="@+id/unpaidCashSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Credit"
            android:id="@+id/unpaidCreditSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/just_border"
            android:padding="10dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:text="Total"
            android:id="@+id/unpaidTotalSalary"
            android:textSize="10sp"
            android:textColor="@color/LogoTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:background="@drawable/just_border"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sellerSalaryCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="0dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sellerSalaryEdit"
                    android:layout_width="20sp"
                    android:layout_gravity="center"
                    android:layout_height="20sp"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:tint="@color/purple_500"
                    app:srcCompat="@drawable/coins" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sellerSalaryPaid"
                    android:layout_width="20sp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_height="20sp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/check" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>