<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateOfComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="Sana"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/LogoTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:text="Nima sababdan qaytarilganligi"
        android:textAlignment="center"
        android:id="@+id/causeOfReturning"
        android:textColor="@color/LogoTextColor"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfComplaint" />
    <View
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/IconSecondaryTint"
        app:layout_constraintTop_toBottomOf="@+id/causeOfReturning"
        android:layout_height="2sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>