<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/prodName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:background="@drawable/just_border"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Mahsulot Nomi"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/prodQuantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:background="@drawable/just_border"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Miqdori"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/just_border"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/brandListUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checkable="true"
            app:strokeWidth="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="20dp"
                android:background="@drawable/square_edit_outline"
                android:layout_height="20dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/brandListDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            app:strokeWidth="0dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/trash_can_outline"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>