<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraphLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sellerStatDataPickerCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="0dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sellerStatDataPicker"
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        app:srcCompat="@drawable/baseline_account_circle_48" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/sellerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="SellerName"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/sellerStatDataPickerCard"
                    app:layout_constraintTop_toBottomOf="@+id/sellerStatDataPickerCard" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/percentEditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/white"
                        app:strokeWidth="0dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/percentEdit"
                            android:layout_width="28sp"
                            android:layout_height="28sp"
                            android:layout_margin="5dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/square_edit_outline" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sellerSalaryCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/white"
                        app:strokeWidth="0dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/sellerSalaryEdit"
                            android:layout_width="28sp"
                            android:layout_height="28sp"
                            android:layout_margin="5dp"
                            android:padding="3dp"
                            android:tint="@color/purple_500"
                            app:srcCompat="@drawable/coins" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/percentStatCard"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/white"
                        app:strokeWidth="0dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/percentStat"
                            android:layout_width="28sp"
                            android:layout_height="28sp"
                            android:tint="@color/SendingOrders"
                            android:layout_margin="5dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/analysis" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_weight="1"
                        android:text="Miqdor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_weight="2"
                        android:text="Xarajat"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_weight="2"
                        android:text="Daromad"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Naqd"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cashQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Miqdor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cashBoughtPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Xarajat"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cashSoldPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Daromad"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_weight="1"
                        android:text="Kredit"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/creditQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Miqdor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/creditBoughtPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Xarajat"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/creditSoldPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Daromad"
                        android:textSize="12sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/IconSecondaryTint"
                    android:layout_height="1sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Sotuvchi Daromadi"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Naqd savdo"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Kredit savdo"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/cashPercent"
                            android:textAlignment="center"
                            android:text="Foizi"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/cashSalary"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:text="Ish Haqqi"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/creditPercent"
                                android:textAlignment="center"
                                android:text="Foizi"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="0dp"
                                android:id="@+id/creditSalary"
                                android:layout_weight="2"
                                android:textAlignment="center"
                                android:text="Ish Haqqi"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>