<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent"
    tools:context=".deliverer.activities.DelivererSendingDetailActivity">
    <include
        android:id="@+id/delivererToolbar"
        layout="@layout/deliverer_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/delivererToolbar"
        android:layout_above="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/aboutCustomerTextView2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/LogoTextColor"
                android:textSize="24sp"
                android:gravity="center"
                android:text="Buyurtma tovarlar ro'yxati"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView2"
                android:layout_below="@+id/aboutCustomerTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/LogoTextColor"
                app:strokeWidth="1sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:id="@+id/sendingOrderDetailRecyclerView"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="5sp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/longLineBreaker"
                        android:background="@color/LogoTextColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/orderTotalPrice"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/LogoTextColor"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:text="Umumiy summa: 5000000 so'm"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/aboutCustomerTextView3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/LogoTextColor"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_below="@+id/cardView2"
                android:text="To'lov qilish"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView3"
                android:layout_below="@+id/aboutCustomerTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/LogoTextColor"
                app:strokeWidth="1sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cashTextInputLayout"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:focusable="true"
                        android:paddingEnd="20dp"
                        android:hint="Naqd Pul"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/cashTextInput"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:inputType="number"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardTextInputLayout"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:hint="Plastik Karta"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/atm"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/cardTextInput"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:inputType="number"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/clickTextInputLayout"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:hint="Onlayn To'lov"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/clickpay"
                        android:layout_width="match_parent"
                        android:focusable="true"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/clickTextInput"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:inputType="number"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bankTextInputLayout"
                        android:paddingTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:hint="Hisob Raqam"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/money"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/bankTextInput"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:inputType="number"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="5sp"
                        android:layout_margin="20dp"
                        android:id="@+id/longLineBreaker2"
                        android:background="@color/LogoTextColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/receivedTotalMoney"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/LogoTextColor"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Qabul qilingan mablag':       0 so'm"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/paymentDifference"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/LogoTextColor"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Qarzdorlik:                             0 so'm"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cancelTheOrderCard"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            app:strokeColor="@color/red_btn_bg_color"
            app:strokeWidth="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:checkable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/LogoTextColor"
                android:textSize="20sp"
                android:layout_margin="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Bekor Qilish"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/completeTheOrderCard"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:strokeColor="@color/CardBorderColor"
            app:strokeWidth="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
            android:checkable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/LogoTextColor"
                android:textSize="20sp"
                android:layout_margin="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Yakunlash"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>
