<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".seller.fragments.SPDCreditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="#E4E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:id="@+id/threeMonthText"
                android:fontFamily="@font/roboto"
                android:text="3 oylik kredit:"
                android:textColor="@color/LogoTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLines="1"
                android:id="@+id/threeMonth"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="20dp"
                android:text="Oyiga: 436,000 so'm"
                android:textColor="@color/LogoTextColor"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:id="@+id/sixMonthText"
                android:fontFamily="@font/roboto"
                android:text="6 oylik kredit:"
                android:textColor="@color/LogoTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLines="1"
                android:id="@+id/sixMonth"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="20dp"
                android:text="Oyiga: 236,000 so'm"
                android:textColor="@color/LogoTextColor"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:id="@+id/nineMonthText"
                android:fontFamily="@font/roboto"
                android:text="9 oylik kredit:"
                android:textColor="@color/LogoTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLines="1"
                android:id="@+id/nineMonth"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="20dp"
                android:text="Oyiga: 169,333 so'm"
                android:textColor="@color/LogoTextColor"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:id="@+id/twelveMonthText"
                android:fontFamily="@font/roboto"
                android:text="12 oylik kredit:"
                android:textColor="@color/LogoTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLines="1"
                android:id="@+id/twelveMonth"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="20dp"
                android:text="Oyiga: 136,000 so'm"
                android:textColor="@color/LogoTextColor"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>