<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".seller.activities.SellerProductDetailActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/sellerInnerToolbar"
        layout="@layout/seller_inner_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/sellerInnerToolbar"
        android:layout_above="@+id/relativeLayout1"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:elevation="15dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/productPicListCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/productPicList"
                    android:layout_width="550dp"
                    android:padding="20dp"
                    android:layout_height="450dp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="3000" />
            </com.google.android.material.card.MaterialCardView>



            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productPicListCard">


                    <TextView
                        android:id="@+id/productDetailProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/marko_one"
                        android:maxLength="50"
                        android:text="@string/product_name"
                        android:textColor="@color/LogoTextColor"
                        android:textSize="42sp" />
                    <LinearLayout
                        android:layout_below="@+id/productDetailProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/LogoTextColor"
                            android:id="@+id/productDetailProductPrice"
                            android:text="UZS 3.000.000"
                            android:textSize="30sp" />

                    </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/sPDTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sPDViewPager"
                    android:layout_below="@+id/sPDTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAligned="false"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/productDetailProductPriceTotalLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="bottom"
                android:paddingEnd="15dp"
                android:text="UZS"
                android:textColor="@color/LogoTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productDetailProductTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/_3000000"
                android:textColor="@color/LogoTextColor"
                android:textSize="30sp"
                tools:ignore="NestedWeights" />


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/RankColor"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/productDetailMinus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:tint="@color/LogoTextColor"
                    app:srcCompat="@drawable/baseline_remove_48" />

                <TextView
                    android:id="@+id/productDetailQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLength="3"
                    android:text="@string/_1"
                    android:textAlignment="center"
                    android:textSize="32sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/productDetailPlus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:tint="@color/LogoTextColor"
                    app:srcCompat="@drawable/baseline_add_48" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/productDetailAddToCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/RankColor"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="TODO"
                        android:padding="10dp"
                        android:src="@drawable/baseline_shopping_cart_checkout_64"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Savatga qo'shish"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>


