<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".seller.fragments.SellerProfileFragmentCustomStat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bu oydagi daromadingiz:"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/LogoTextColor"
                        android:fontFamily="@font/marko_one"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.000.000 so'm"
                        android:maxLines="1"
                        android:id="@+id/sellersSalaryTextView"
                        android:maxLength="15"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/LogoTextColor"
                        android:fontFamily="@font/marko_one"
                        android:padding="5dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bugungi umumiy statistika"
                        android:textSize="20sp"
                        android:id="@+id/dailyStatText"
                        android:textAlignment="center"
                        android:textColor="@color/LogoTextColor"
                        android:fontFamily="@font/marko_one"
                        android:padding="5dp"
                        />
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:id="@+id/idPieChart">
                    </com.github.mikephil.charting.charts.PieChart>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraphLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bir oylik statistika"
                        android:textSize="20sp"
                        android:id="@+id/dailyStatTextLine"
                        android:textAlignment="center"
                        android:textColor="@color/LogoTextColor"
                        android:fontFamily="@font/marko_one"
                        android:padding="5dp"
                        />
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sellerStatDataPickerCard"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:strokeWidth="0dp"
                        app:strokeColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/sellerStatDataPicker"
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:tint="@color/LogoTextColor"
                            android:layout_margin="5dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/baseline_calendar_month_48" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Umumiy Statistika"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/dailyStatTextLine"
                        android:id="@+id/dailyStatTextLidne"
                        android:textAlignment="center"
                        android:textColor="@color/LogoTextColor"
                        android:fontFamily="@font/marko_one"
                        android:padding="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dailyStatTextLidne"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout2"
                        android:weightSum="2">
                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_margin="10dp"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:id="@+id/idPieChart2"/>
                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_margin="10dp"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:id="@+id/idPieChart3"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/IconSecondaryTint"
                        android:layout_below="@+id/linearLayout2"
                        android:id="@+id/view"/>

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/marko_one"
                        android:gravity="center"
                        android:layout_below="@+id/view"
                        android:padding="5dp"
                        android:text="Kunlar kesimidagi Statistika"
                        android:textAlignment="center"
                        android:textColor="@color/LogoTextColor"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_below="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sana"
                            android:paddingTop="5dp"
                            android:maxLines="1"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:background="@drawable/text_view_rounded_corner_left"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Miqdor"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:background="@drawable/textview_bg"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Naqd"
                            android:maxLines="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:background="@drawable/textview_bg"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Miqdor"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:background="@drawable/textview_bg"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Kredit"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:background="@drawable/textview_bg"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Jami"
                            android:maxLines="1"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textAlignment="center"
                            android:background="@drawable/text_view_rounded_corner_right"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/totalStatsRW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_weight="1"
                        android:visibility="visible" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

