<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_marginStart="30dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="660dp"
        android:layout_height="232dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/CardBorderColor"
        app:strokeWidth="1sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_category_item_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_sale_gradient"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/almendra_sc"
                android:maxWidth="300dp"
                android:text="Muborak Juma Aksiyasi"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:maxWidth="300dp"
                android:text="Haftaning har Juma kunlari do'konimizdan ajoyib chegirmalarni kutib oling"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/salePic"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/saleName"
                app:layout_constraintTop_toBottomOf="@+id/saleName" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/saleSeeAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:checkable="true"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/saleDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/saleDescription">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:drawableTint="@color/LogoTextColor"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="15dp"
                    android:background="@color/white"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="Batafsil"
                    android:textColor="@color/LogoTextColor"
                    android:textSize="24sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/salePic"
                android:layout_width="250dp"
                android:layout_height="230dp"
                android:layout_gravity="right"
                android:maxHeight="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toEndOf="@+id/saleName"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pngegg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>