<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".seller.fragments.SellerSearchFragment">


    <TextView
        android:id="@+id/subcategoryCategoryId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kerakli mahsulotingizni bu yerdan izlang"
        android:textAllCaps="true"
        android:textColor="@color/LogoTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/allProdSearchView"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        app:iconifiedByDefault="false"
        android:background="@drawable/just_border"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        app:mt_speechMode="false"
        app:mt_hint="Qidirish"
        app:mt_placeholder="Bu yerdan qidiring ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subcategoryCategoryId" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allProdRecyclerView"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allProdSearchView" />
</androidx.constraintlayout.widget.ConstraintLayout>
