<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="6dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orderSendingDetailProductImageCard"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/orderSendingDetailProductImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:srcCompat="@drawable/baseline_phone_48" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/orderSendingDetailProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="350dp"
        android:layout_marginStart="50dp"
        android:text="Product Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderSendingDetailProductImageCard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderSendingDetailProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:maxWidth="350dp"
        android:text="Product Quantity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#EDECEC"
        app:layout_constraintTop_toBottomOf="@+id/orderSendingDetailProductImageCard"
        android:layout_height="2sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>