<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".seller.activities.SellerAllProductsActivity">
    <include
        android:id="@+id/sellerInnerToolbar"
        layout="@layout/seller_inner_toolbar" />

    <TextView
        android:id="@+id/subcategoryCategoryId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellerInnerToolbar"
        android:gravity="center"
        android:text="Barcha mahsulotlar"
        android:textAllCaps="true"
        android:textColor="@color/LogoTextColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerInnerToolbar" />

    <SearchView
        android:id="@+id/allProdSearchView"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:background="#DAD6D6"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subcategoryCategoryId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allProdRecyclerView"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allProdSearchView" />
</androidx.constraintlayout.widget.ConstraintLayout>